###
POST http://localhost:4000/signup HTTP/1.1
Content-Type: application/json

{
    "email": "test",
    "username": "lol",
    "password": "12345",
    "upline": "undefined"
}

###
POST http://localhost:4000/login HTTP/1.1
Content-Type: application/json

{
    "username": "testccxxccxdds0",
    "password": "12345"
}

###
POST http://localhost:4000/deposit HTTP/1.1
Content-Type: application/json

{
    "amount": "30",
    "username": "rash28uwdjdw",
    "address": "tswywy7wvwy6wgbdw73",
    "hash": "1"

}

###
GET http://localhost:4000/ HTTP/1.1