###
POST http://localhost:4000/signup HTTP/1.1
Content-Type: application/json

{
    "email": "test",
    "username": "lol",
    "password": "12345",
    "upline": "undefined"
}

###
POST http://localhost:4000/login HTTP/1.1
Content-Type: application/json

{
    "username": "testccxxccxdds0",
    "password": "123456"
}

###
POST http://localhost:4000/deposit HTTP/1.1
Content-Type: application/json

{
    "amount": "10",
    "username": "test",
    "hash": "123455678",

}

###
GET http://localhost:4000/ HTTP/1.1