###
POST http://localhost:4000/signup HTTP/1.1
Content-Type: application/json

{
    "email": "test1",
    "username": "test1",
    "password": "12345",
    "upline": "0N9nv86k45J"
}

###
POST http://localhost:4000/login HTTP/1.1
Content-Type: application/json

{
    "username": "Try4",
    "password": "12345"
}

###
POST http://localhost:4000/deposit HTTP/1.1
Content-Type: application/json

{
    "amount": "30",
    "username": "Sheezey",
    "address": "tswywy7wvwy6wgbdw73",
    "hash": "2"

}

###
POST http://localhost:4000/condeposit HTTP/1.1
Content-Type: application/json

{
    "amount": 30,
    "username": "Sheezey",
    "id": 4,
    "status": "confirmed"

}


###
GET http://localhost:4000/ HTTP/1.1